@use '../tools/responsive';

.container{

    &__inner{
        display: grid;
        grid-template-columns: var(--grid-container);
    }
}

.section{
    grid-column: inner;
}

.about{
    display: grid;
    grid-template-columns: var(--grid-content);
    margin-bottom: var(--section-gap);


    &__text{
        margin-bottom: var(--section-gap-inner);
        grid-column: 2/12;

        .links{
            margin-top: var(--section-gap-inner-small);
            font-size: var(--font-size-3);

            a{
               &:first-of-type{
                margin-right: var(--menu-height);
            } 
            }
            
        }
    }

    &__skills{

        grid-column: 1/13;
        
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        // display: grid;
        // grid-template-columns: repeat(7, 1fr);

        @include responsive.max(970px){
            justify-content: center;
        }
        
        
       
        

        .skill{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 15px;
            width: 100px;

           

            svg{
                @include responsive.max(400px){
                    width: 61.001px;
                    
    
                }
               
            }

            #skill-res{
                @include responsive.max(400px){
                    width: 69.202px;
    
                }

            } 
           

    
            
            

            p{
                max-width: 100px;
                font-size: 12px;
                text-align: center;
                color: var(--color-accent-2);

                @include responsive.max(400px){
                    font-size: 10px;
                    
    
                }
            }

            svg{
                fill: var(--color-secondary);
            }

            #Path_66{
                fill: var(--color-primary);
            }
        }
    }
}


.copyright{
    grid-column: inner;
    text-align: center;
    font-size: 12px;
    color: var(--color-medium);
    margin-bottom: 10px;
}
